<!DOCTYPE html>
<html>
<head>
	<title>Tribute Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name="csrf-param" content="authenticity_token">
	<meta name="csrf-token" content="/BkyRubZvj0T+7cC3yFn2chnfqJL6HpEevDUD/FloCsv7YtF/SvKPj6IwFJitrcIAtX7hPFPuLy/K9Z9du/+aQ==">
 -->
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@CodePen">
	<meta name="twitter:title" content="FCC: Tribute Page">
	<meta name="twitter:description" content="...">
	<meta name="twitter:image" content="https://screenshot.codepen.io/260521.zNqgVx.ba7c3a8e-c623-40a1-a411-2c17b811ec99.png">
	<meta name="twitter:creator" content="@freeCodeCamp">
	<meta property="og:image" content="https://codepen.io/freeCodeCamp/pen/zNqgVx/image/large.png" itemprop="thumbnailUrl">
	<meta property="og:title" content="FCC: Tribute Page">
	<meta property="og:url" content="https://codepen.io/freeCodeCamp/details/zNqgVx">
	<meta property="og:site_name" content="CodePen">
	<meta property="og:description" content="...">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body class="container">

	<div class="jumbotron">
		<header>
		<h1 id="title">Alexander Graham Bell</h1>
		<div id="img-div">
			<img id="image" src="https://www.history.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_686/MTU3ODc4NjA0MzE4NDUxMDE3/image-placeholder-title.webp" alt="Alexandra image">
			<h4 id="img-caption"> The great man!</h4>
		</div>
		</header>
		<main id="main">
			<p id="tribute-info">Tribute Info</p>
			<ul>
				<li>
					<strong>Born:</strong> He was born in 1902.
				</li>
				<li>
					<strong>Born:</strong> He was born in 1902.
				</li>
				<li>
					<strong>Born:</strong> He was born in 1902.
				</li>
				<li>
					<strong>Born:</strong> He was born in 1902.
				</li>
				<li>
					<strong>Born:</strong> He was born in 1902.
				</li>
				<li>
					<strong>Born:</strong> He was born in 1902.
				</li>
				<li>
					<strong>Born:</strong> He was born in 1902.
				</li>
			</ul>
			<p>
				For more info about the great man, please see the 
				<a id="tribute-link" href="https://en.wikipedia.org/wiki/Alexander_Graham_Bell" target="_blank">link </a>
				below
			</p>
		</main>
		<footer>
			This is the footer.
		</footer>
	</div>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
